
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.3
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=easydoll
# The human-readable display name for the mod.
mod_name=Easy Doll
mod_license=All Rights Reserved
mod_version=1.0.0-1.20.1
mod_group_id=com.Interest.Doll
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=TianKong
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=this is a doll